<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300&family=Roboto:wght@300;700&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="test-lae- con react" />

  <title>Test LAE</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>